{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailService": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "beniamin.dan.one@gmail.com",
    "SmtpPassword": "meoh qccp groe xfhm",
    "FromEmail": "beniamin.dan.one@gmail.com",
    "FromName": "Vizibil Services",
    "ToEmail": "beniamin.dan.one@gmail.com",
    "ToName": "Beniamin Dan"
  }
}
